[gd_scene load_steps=11 format=3 uid="uid://d3kp34dihjeyd"]

[ext_resource type="Script" uid="uid://8vhepp8ap6hu" path="res://lessons_reference/video_16/player/player.gd" id="1_g3eiy"]
[ext_resource type="PackedScene" uid="uid://coqxprknx83li" path="res://assets/Modelsgun/GLTF format/blasterD.glb" id="2_y8jjm"]
[ext_resource type="PackedScene" uid="uid://dls18eeij47k4" path="res://lessons_reference/challenges/player_health_bar.tscn" id="3_k5scx"]
[ext_resource type="Texture2D" uid="uid://courndspfmq8n" path="res://player/reticle.png" id="3_r7as2"]
[ext_resource type="FontFile" uid="uid://cd7pijjjd4hto" path="res://assets/RetroBritish-DemoVersion-Regular.ttf" id="4_ifwga"]
[ext_resource type="FontFile" uid="uid://r3tmh6trx142" path="res://assets/RetroBritish-DemoVersion-Regular.otf" id="5_oc7id"]
[ext_resource type="PackedScene" path="res://scene/player.tscn" id="5_y8jjm"]
[ext_resource type="AudioStream" uid="uid://c2235q1s83eu7" path="res://Sound/lmg_fire01.mp3" id="7_oc7id"]
[ext_resource type="AudioStream" uid="uid://cykdyame6f0yu" path="res://Sound/laugh 1.mp3" id="8_6111q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ctapl"]
radius = 0.397298
height = 1.41322

[node name="Player" type="CharacterBody3D" groups=["Player", "player"]]
collision_layer = 2
script = ExtResource("1_g3eiy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742761, 0)
shape = SubResource("CapsuleShape3D_ctapl")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08523, 0)

[node name="blasterD2" parent="Camera3D" instance=ExtResource("2_y8jjm")]
transform = Transform3D(-0.999926, 0, 0.0121821, 0, 1, 0, -0.0121821, 0, -0.999926, 0.0743057, -0.232858, -0.592559)

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.42952, 0, 0, 0, 0.42952, 0, 0, 0, 0.42952, 0.222319, -0.188977, -0.867053)
gizmo_extents = 0.37

[node name="HealthBar" parent="Camera3D" instance=ExtResource("3_k5scx")]
unique_name_in_owner = true
offset_left = 145.0
offset_top = 1000.0
offset_right = 540.0
offset_bottom = 1034.0

[node name="youDie" type="Label" parent="Camera3D"]
offset_left = 497.0
offset_top = 324.0
offset_right = 1435.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0.411765, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.552038, 0.236603, 0.189408, 1)
theme_override_colors/font_outline_color = Color(0.362829, 0.362829, 0.362829, 1)
theme_override_fonts/font = ExtResource("4_ifwga")
theme_override_font_sizes/font_size = 100
text = "YOU DIE "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Camera3D"]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 15.0
offset_right = 256.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("5_oc7id")
theme_override_font_sizes/font_size = 60
text = "Score: 0"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1.0
offset_right = 42.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_r7as2")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_oc7id")
volume_db = -15.752
max_polyphony = 4

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_6111q")
volume_db = 24.0

[node name="character-g2" parent="." instance=ExtResource("5_y8jjm")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0.125763)
