[gd_scene load_steps=6 format=3 uid="uid://sojqv4ln1b2n"]

[ext_resource type="Script" uid="uid://bnyahr1iopal0" path="res://lessons_reference/video_16/mob/mob_2.gd" id="1_52d3y"]
[ext_resource type="PackedScene" uid="uid://tg0uj7588neo" path="res://lessons_reference/video_16/mob/skeleton/skeleton_minion.tscn" id="2_k6dj5"]
[ext_resource type="AudioStream" uid="uid://bec5opkuf77c7" path="res://mob/mob_take_damage.wav" id="5_hwlco"]
[ext_resource type="AudioStream" uid="uid://ha0bp3cygkq1" path="res://mob/mob_ko.wav" id="6_w3qm2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6dj5"]

[node name="Mob" type="RigidBody3D"]
top_level = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_52d3y")

[node name="Skeleton_Minion" parent="." instance=ExtResource("2_k6dj5")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.51015717, 0)
shape = SubResource("CapsuleShape3D_k6dj5")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_hwlco")
max_db = -10.0
max_polyphony = 4

[node name="KOSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_w3qm2")
max_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
