[gd_scene load_steps=6 format=3 uid="uid://ex12fioxf333"]

[ext_resource type="Script" uid="uid://dfrln15n1i5vm" path="res://lessons_reference/video_16/mob/mob_4.gd" id="1_2swuf"]
[ext_resource type="PackedScene" uid="uid://sa007io1umvt" path="res://lessons_reference/video_16/mob/skeleton/skeleton_warrior.tscn" id="2_0ckw4"]
[ext_resource type="AudioStream" uid="uid://bec5opkuf77c7" path="res://mob/mob_take_damage.wav" id="5_7naxy"]
[ext_resource type="AudioStream" uid="uid://ha0bp3cygkq1" path="res://mob/mob_ko.wav" id="6_5w51o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6dj5"]
height = 1.5458984

[node name="Mob" type="RigidBody3D"]
top_level = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_2swuf")

[node name="Skeleton_Warrior" parent="." instance=ExtResource("2_0ckw4")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.51062715, 0)
shape = SubResource("CapsuleShape3D_k6dj5")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_7naxy")
max_db = -10.0
max_polyphony = 4

[node name="KOSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_5w51o")
max_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
