[gd_scene load_steps=6 format=3 uid="uid://ex12fioxf333"]

[ext_resource type="Script" uid="uid://dfrln15n1i5vm" path="res://lessons_reference/video_16/mob/mob_4.gd" id="1_2swuf"]
[ext_resource type="PackedScene" uid="uid://sa007io1umvt" path="res://lessons_reference/video_16/mob/skeleton/skeleton_warrior.tscn" id="2_0ckw4"]
[ext_resource type="AudioStream" uid="uid://cpc7jmbuyqjib" path="res://Sound/monster-5die.wav" id="3_3kajx"]
[ext_resource type="AudioStream" uid="uid://c63x17475d523" path="res://Sound/monster-6.wav" id="4_3kajx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6dj5"]
radius = 0.535182
height = 1.99249

[node name="Mob" type="RigidBody3D"]
top_level = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_2swuf")

[node name="Skeleton_Warrior" parent="." instance=ExtResource("2_0ckw4")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.510627, 0)
shape = SubResource("CapsuleShape3D_k6dj5")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_3kajx")
max_db = -10.0
max_polyphony = 4

[node name="KOSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_3kajx")
max_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
